<!DOCTYPE html>
<html>

<head>
	<title>子秋博客</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./stylesheets/jieshao.css">
	<link rel="stylesheet" href="./stylesheets/font.css">
	<link rel="shortcut icon" href="images/ZiQiu.jpg" type="image/x-icon">
	<style>
		div.transbox {
			border-radius: 18px;
			max-width: 55.2%;
			height: 420px;
			margin: 45px auto;
			background-color: #fffa;
			border: 1px solid #fffc;
			opacity: 0.8;
			backdrop-filter: blur(15px);
			-webkit-backdrop-filter: blur(15px);
			padding-bottom: 7.5px;
		}

		h1 {
			text-align: center;
		}

		h2.ex1 {
			margin-left: 5cm;
		}

		h3.ex1 {
			margin-left: 5cm;
		}

		img.ex1 {
			margin-left: 5cm;
			border-radius: 4px;
		}

		p {
			text-align: right;
		}

		p.ex1 {
			margin-right: 2cm;
		}

		p {
			color: mediumpurple
		}

		/*cc:change color*/
		a.cc:visited {
			color: #0000ff;
		}

		a.cc:hover {
			color: #ffcc00;
		}
	</style>
</head>

<body>
	<div class="daohang">
		<ul>
			<li><a class="ac" href="index.html">首页</a></li>
			<li><a class="active" href="#jieshao">介绍</a></li>
			<li><a href="text.html">文章</a></li>
			<li><a href="#about">我的vlog</a></li>
			<li><a href=#talk>留言&聊天</a></li>
		</ul>
	</div>
	<div class="transbox">

		<h1>个人简介</h1>
		<img src="./images/ZiQiu.jpg" height="50px" width="50px" class="ex1" />
		<h2 class="ex1">子秋</h2>
		<h3 class="ex1">性别：男</h3>
		<h3 class="ex1">年龄：12</h3>
		<h3 class="ex1">年级：六年级</h3>
		<h3 class="ex1">居住地区：广州南沙</h3>
		<p class="ex1">努力，总会有收获；加油，少年！</p>
	</div>
	</div>


</body>
</html>
